
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZud2dzeXJ6bmRtY3Bod2hrcHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzAzODUsImV4cCI6MjA1ODI0NjM4NX0.cdWomX3gKTnUhnMWhNQK7EhyfBOkig_3Zz_3g8mbcBk
VITE_SUPABASE_URL=https://fnwgsyrzndmcphwhkpvc.supabase.co